/* pages/search/srelativeearch.wxss */
.searchContainer{
padding: 0 20rpx;
}
.header{
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 10rpx 0;
}
.searchInput{
    position: relative;
    flex: 1;
    background: rgba(237,237,237,0.3);
    border-radius: 30rpx;
}
.searchInput input{
    margin-left: 50rpx;
    height: 60rpx;
}
.cancel{
    width: 100rpx;
    text-align: center;
}
.searchicon{
    position: absolute;
    left: 15rpx;
}
.placeholder{
    font-size: 28rpx;
}

.hotContainer .tital{
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #f8f8f8;
    font-size: 35rpx;
}
.hotContainer .hotList{
    display: flex;
    flex-wrap: wrap;
}
.hotList .hotItem{
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
}
.hotList .hotItem .count{
    margin-right: 10rpx;
}
.hotItem .hotImage{
    height: 20rpx;
    width: 35rpx;
    margin-left: 10rpx;
}

.searchContent{
    color: #d43c33;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 24rpx;
    border-bottom: 1rpx solid #d43c33;
}
.searchItem{
    display: flex;
    height: 80rpx;
    line-height:80rpx ;
}
.searchItem .content{
    flex: 1;
    margin-left: 20rpx;
    border-bottom: 1rpx solid #eee;
    font-size: 26rpx;
}
.history{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    line-height: 50rpx;
    margin: 20rpx 0;
}
.history .tital{
    font-size: 28rpx;
    height: 50rpx;
}
.history .historyItem{
    height: 50rpx;
    margin-left:20rpx;
    margin-bottom: 20rpx;
    background: #ededed;
    padding: 0 30rpx;
    border-radius: 20rpx;
    font-size: 26rpx;
}
.history .delete{
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
}
.searchInput .clearKeyWord{
    position: absolute;
    right: 10rpx;
    top: 0;
    z-index: 100;
}