<!-- pages/search/search.wxml -->
<view class="searchContainer">
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-sousuo searchicon"></text>
            <input type="text" value="{{keyWord}}" placeholder="{{placeholderWord}}" placeholder-class="placeholder" bindinput="getKeyWord" />
            <text class="iconfont icon-shanchu2 clearKeyWord" bindtap="clearKeyWord" wx:if="{{keyWord}}"></text>
        </view>
        <view class="cancel">
            <text>取消</text>
        </view>
    </view>
    <block wx:if="{{searchList.length}}">
        <view class="showSearchContent">
            <view class="searchContent">搜索内容</view>
            <view class="searchList">
                <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
                    <text class="iconfont icon-sousuo"></text>
                    <text class="content">{{item.name}}</text>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="history">
            <view class="tital">历史记录</view>
            <view class="historyItem" wx:for="{{historyList}}" wx:key="item">{{item}}</view>
            <text class="iconfont icon-shanchu delete" bindtap="deleteAll" wx:if="{{historyList.length}}"></text>
        </view>
        <view class="hotContainer">
            <view class="tital">热搜榜</view>
            <view class="hotList">
                <view class="hotItem" wx:for="{{hotList}}" wx:key="searchWord">
                    <text class="count">{{index+1}}</text>
                    <text>{{item.searchWord}}</text>
                    <image src="{{item.iconUrl}}" class="hotImage" wx:if="{{item.iconUrl}}" />
                </view>
            </view>
        </view>
    </block>
</view>